module.exports = {
  categories: [{ name: "howto" }, { name: "news" }],
  articles: [
    {
      mimeType: "image/jpeg",
      imageFileName: "blog-header-network.jpg",
      published_at: new Date(),
      category: 1,
      title: "Как что-то сделать?",
      content: `
Здесь мы расскажем, что такое **таргетированная SMS-рассылка** и как эффективно использовать ее для своего бизнеса.

### Немного теории

Таргетированные SMS-рассылки – это **отправка сообщений группам потенциальных клиентов**, которые подобраны по определенным параметрам в соответствии со спецификой вашего бизнеса. Выполнение этой задачи гарантирует сотрудничество с операторами связи: они отлично знают своих абонентов и могут поделиться с вами этой информацией.

SMS-рассылка **позволит сообщить клиентам** о привлекательных акциях, спецпредложениях или привилегиях, а также о новостях вашей компании.`,
    },
    {
      mimeType: "image/jpeg",
      imageFileName: "blog-header-balloon.jpg",
      published_at: new Date(),
      category: 2,
      title: "Это наша новость",
      content: `В Медведевском районе Марий Эл начала работу первая в республике роботизированная ферма крупного рогатого скота. 
      
Как рассказал гендиректор предприятия Александр Козырев, 52 года назад именно здесь появился первый в республике молочный комплекс. 
      
А в 2020 году на этом месте за полгода по инвестиционному проекту «Развитие молочного скотоводства» «Семеновский» возвел высокотехнологичную ферму, которая должна увеличить надои. `,
    },
  ],
};
